SECRET_KEY=django-insecure-o6gg4h0**6i(7w_4&=ga-^@srayf4otuv8o2#o$(o^==7c06#z
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=polling_system_db
DB_USER=postgres
DB_PASSWORD=Olumide
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=adeoyeolumbah@gmail.com 
EMAIL_HOST_PASSWORD=zkxb pchf mfwf wwty
DEFAULT_FROM_EMAIL=adeoyeolumbah@gmail.com
